{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

## Dependencies

### Strimzi Kafka Operator

This chart depends on having the Strimzi operator and CRD's installed in the cluster.

Replace the `restorecommerce` namespace with your own.

```shell
helm install --create-namespace -n restorecommerce strimzi-kafka-operator --version 0.47.0 oci://quay.io/strimzi-helm/strimzi-kafka-operator
```

### Elastic

This chart depends on having the Elastic operator and CRD's installed in the cluster.

Replace the `restorecommerce` namespace with your own.

```shell
helm repo add elastic https://helm.elastic.co
helm repo update
helm install --create-namespace -n restorecommerce elastic-operator elastic/eck-operator --version 3.1.0
```

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}
