{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

## WARNING: ArangoDB

Due to how the ArangoDB operator CRD's get deployed, you must manually install the ArangoDB Operator charts.

Replace the `restorecommerce` namespace with your own.

```yaml
helm install arangodb-crd https://github.com/arangodb/kube-arangodb/releases/download/1.1.0/kube-arangodb-crd-1.1.0.tgz
helm install --create-namespace -n restorecommerce arangodb-operator https://github.com/arangodb/kube-arangodb/releases/download/1.1.0/kube-arangodb-1.1.0.tgz
```

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}